spring.application.name=digital-banking
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# update = don't delete previous data, create = delete everything and start a fresh database.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
